@almostBlack: rgba(0, 0, 0, 0.925);

body{
    background-color: @almostBlack;
    color: white;
    text-align: center;
    text-decoration-color: blue;
}

header{
    font-size: 200px;
    font-family: "fantasy";
}

div {
    animation-name: goApeShit;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  

@keyframes goApeShit {
    0% {
      right: 0;
      left: 0;
      transform: rotate(0deg)
      
    }

    10%{
        transform: matrix(100)
    }
    25% {
      right: 0;
      left: 200px;
      transform: rotate(20deg)

    }

    30%{
        transform: matrix(200)
    }

    50% {
      right: 200px;
      left: 0px;
      transform: rotate(300deg)

    }

    60%{
        transform: matrix(300)
    }
    75% {
      right: 120px;
      left: 0;
      transform: rotate(360deg)

    }

    80%{
        transform: matrix(150)
    }
    100% {
      right: 0;
      left: 50;
    }
  }
}

ul{
    font-size: 50px;
    list-style-type: none;
}